<Window x:Class="PerfumeManagement_QE123456.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeManagement_QE123456"
        mc:Ignorable="d"
        Title="Perfume Detail Window" Height="495" Width="700"
        Background="#FFDDE679" WindowStartupLocation="CenterScreen"
        FontFamily="Tahoma" FontSize="13" Loaded="DetailWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CREATE | UPDATE PERFUME" FontSize="22px" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="330" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Fill="AliceBlue" Height="415" Margin="10,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="680" Grid.ColumnSpan="2"/>
        <Label Content="Perfume ID" Style="{StaticResource MainLabelStyle}" Margin="25,68,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="PerfumeIdTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}" Margin="210,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>

        <Label Content="Perfume Name" Style="{StaticResource MainLabelStyle}" Margin="25,99,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="PerfumeNameTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>


        <Label Content="Ingredients" Style="{StaticResource MainLabelStyle}" Margin="25,130,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox  x:Name="IngredientsTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>


        <Label Content="Release Date" Style="{StaticResource MainLabelStyle}" Margin="25,161,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <DatePicker x:Name="ReleaseDatePicker" HorizontalAlignment="Left" Margin="210,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <Label Content="Concentration" Style="{StaticResource MainLabelStyle}" Margin="25,192,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="ConcentrationTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>


        <Label Content="Longevity" Style="{StaticResource MainLabelStyle}" Margin="25,249,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="LongevityTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="66" Grid.ColumnSpan="2"/>


        <Label Content="Production Company ID" Style="{StaticResource MainLabelStyle}" Margin="25,388,80,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="ProductionCompanyComboBox" HorizontalAlignment="Left" Margin="210,392,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="210,429,0,0" VerticalAlignment="Top" Height="20" Width="175" Click="SaveButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="145,429,0,0" VerticalAlignment="Top" Height="20" Width="175" Click="CancelButton_Click" Grid.Column="1"/>

        <Label Content="Quantity" Style="{StaticResource MainLabelStyle}" Margin="25,299,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Price" Style="{StaticResource MainLabelStyle}" Margin="25,339,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Style="{StaticResource MainTextboxStyle}"  Margin="210,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="26" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
